[gd_scene load_steps=3 format=3 uid="uid://d06i66vxv1826"]

[ext_resource type="PackedScene" uid="uid://vtnpkalxhk1" path="res://tiles/_base.tscn" id="1_jb3gx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0eu2r"]
bg_color = Color(0.733659, 0.645569, 0.23801, 1)

[node name="Button" instance=ExtResource("1_jb3gx")]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
type = 3

[node name="Color" parent="." index="0"]
visible = true
pivot_offset = Vector2(32, 32)
theme_override_styles/panel = SubResource("StyleBoxFlat_0eu2r")

[node name="Label" parent="." index="2"]
text = "-, -"
